{
  "name": "msgpackr",
  "author": "Kris Zyp",
  "version": "0.2.0",
  "description": "Fast MessagePack implementation with extension for record structures",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/kriszyp/msgpackr"
  },
  "scripts": {
    "benchmark": "./tests/benchmark.js",
    "test": "./node_modules/.bin/mocha tests/test*.js -u tdd"
  },
  "main": "./index.js",
  "optionalDependencies": {
    "msgpackr-extract": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "chai": "^4",
    "mocha": "^4"
  }
}
